const searchUser = window.location.search;
const searchParams = new URLSearchParams(searchUser);
const user = parseInt(params.get("userId"));

const users = [
    {
      id: 1,
      name: 'Дмитрий Иванов',
      imgUrl: '/img/team-ivanov.png',
      position: 'Генеральный директор, управляющий партнер',
      listOfGoals: [
        'Более чем 15-летний опыт в области маркетинга и рекламы в крупных компаниях',
        '10 лет в управляющем менеджменте проектов, в том числе вывод стартапов федерального и международного уровня',
        'Подготовка и реализация маркетинговых компаний полного цикла, внедрение инновация в маркетинговую среду',
        'Маркетинговый анализ и аудит проектов в рамках инвестиционных сделок',
        'Выведение на рынок более 50-ти брендов (в том числе сетевых) и дальнейшее продвижение']
    },
    {
        id: 2,
        name: 'Кирилл Черный',
        imgUrl: '/img/team-kirill.png',
        position: 'Финансы и инвестиции',
        listOfGoals: [
          'Кирилл просто кирилл ',
          'Черный потому что из африки']
      },
      {
        id: 3,
        name: 'Михаил Куликов',
        imgUrl: '/img/team-mahail-remudov.png',
        position: 'Стратегический маркетинг и продажи',
        listOfGoals: [
          'Миша куликов -1год в стратегическом маркетинге',
          'Никто не знает что он здесь забыл ']
      },
      {
        id: 4,
        name: 'Андрей Колотаев',
        imgUrl: '/img/team-andrei.png',
        position: 'Архитектура',
        listOfGoals: [
          'Колотаев андрей мужик архитектор',
          '45лет в архитектуре хотя ему всего 30']
      },
      {
        id: 5,
        name: 'Сергей Водопетов',
        imgUrl: '/img/sergei-jirnii.png',
        position: 'PR и GR проектов',
        listOfGoals: [
          'Толстый серега Пр и Гр проектов',
          '10 лет в рекламе и не только']
      },
      {
        id: 6,
        name: 'Бондарев Андрей',
        imgUrl: '/img/team-bondarev-andrei.png',
        position: 'Маркетинговые исследования',
        listOfGoals: [
          'Андрюша 22 года не женат ',
          'Имеет 33 ребенка',]
      }
  ]